html {
    font-size: 62.5%;
}

body {
    font-family: "微软雅黑", Arial;
    color: #999;
    height: 100%;
}


div {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

//index.html
.index-carousel {
    width: 100%;
    height: 180px;
    overflow-y: hidden;
    ul {
        width: 100%;
        height: 100%;
        li {
            width: 100%;
            height: 100%;
        }
    }
}

#slide {
    position: relative;
    left: 0;
    top: 0;
    li {
        position: absolute;
        left: 0;
        top: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    li:first-child {
        z-index: 1;
    }
}

.app-classify {
    width: 100%;
    .app-classify-chil {
        height: 100px;
        border-bottom: 1px solid #ccc;
        .app-icon {
            width: 50%;
            height: 100%;
            i {
                line-height: 100px;
                font-size: 5rem;
                margin-left: 20px;
                margin-right: 8px;
                width: 56px;
                color: black;
            }
            span {
                line-height: 100px;
                font-size: 1.6rem;
                font-weight: bold;
                text-align: left;
                color: black;
            }
            
            .egg-chair {
                height: 100%;
                background: url('../images/u60.png') left center no-repeat;
                background-size: 42px 42px;
            }
        }
        .app-icon:active {
            background: #ccc;
        }
        .app-info {
            width: 50%;
            height: 100%;
            font-size: 1.6rem;
            span {
                line-height: 100px;
                margin-right: 36px;
                margin-left: 0;
            }
            p {
                line-height: 46px;
            }
        }
    }
    .app-lounge {
        .app-icon {
            i {
                font-size: 4rem;
            }
        }
    }
    .app-shower,.app-egg,.app-lounge {
        .app-info p {
            line-height: 100px;
        }
    }
    .app-egg {
       border-bottom: none;
    }
}

.remindme-btn {
    display: none;
    padding-top: 34px;
    div {
        height: 30px;
        width: 84px;
        line-height: 30px;
        text-align: center;
        background: #f2390a;
        border-radius: 4px;       
        color: #fff;
    }
    .remind-btn-active {
        border: 1px solid #f2390a;
        color: #f2390a;
        background: #fff;
    }
}


//setting.html
.setting-main {
    .setting-tit {
        font-size: 2rem;
        padding-left: 20px;
        color: black;
    } 
    .setting-con {
        font-size: 1.6rem;
        padding-left: 130px;
        p {
            margin-right: 30px;
            line-height: 60px;
            width: 60px;
            .fa {
                font-size: 2rem;
            }
        }
        p:active {
            background: #fff;
        }
    }
    .senior-setting-con {
        margin-bottom: 40px;
        p {
            width: 120px;
        }
    }
}

.setting-sex {
    padding-top: 10px;
}

.sure-btn {
    width: 150px;
    height: 40px;
    margin: 0 auto;
    input {
        width: 100%;
        height: 100%;
        font-size: 1.8rem;
        color: #fff;
        background: #f2390a;
        border: none;
        border-radius: 4px;
        font-weight: bold;
    }
    input:active {
        background: #ccc;
    }
}

//详情
.sex-tab {
    padding-top: 10px;
    display: flex;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    .tab-chil-box {
        flex: 1;
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        height: 140px;
        .tab-chil {
            height: 100%;
            width: 80%;
            border: 1px solid #ccc;
            div,p {
                width: 100%;
                text-align: center;
                line-height: 68px;
                color: black;
            }
            div {
                font-size: 5rem;
            }
            p {
                font-size: 3rem;
            }
        }
        .tab-chil-active {
            background: #ccc;
        }
        .tab-chil-male {
            margin-right: 10px;
        }
        .tab-chil-female {
            margin-left: 10px;
        }
        .tab-chil-active {
            background: #ccc;
        }
    }
}

.toliet-con-box {
    display: none;
    width: 100%;
    .toliet-remind-info {
        position: relative;
        width: 100%;
        min-height: 60px;
        font-size: 1.6rem;
        border-bottom: 1px solid #ccc;
        padding-top: 12px;
        padding-bottom: 6px;
        p {
            width: 100%;
            text-align: center;
        }
        span {
            position: absolute;
            right: 10px;
            top: 0;
            line-height: 60px;
        }
        .toliet-remind-btn {
            position: absolute;
            top: 16px;
            right: 10px;
            border-radius: 4px;
            background: #f2390a;
            color: #fff;
            width: 84px; 
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .remind-btn-active {
            border: 1px solid #f2390a;
            color: #f2390a;
            background: #fff;
        }
    }
    .toliet-area {
        font-size: 1.6rem;
        h3 {
            color: black;
            line-height: 45px;
            background: #eeeeee;
        }
        table {
            width: 100%;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        th {
            height: 32px;
            font-weight: normal;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            line-height: 30px;
        }
        td {
            height: 32px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            line-height: 30px;
        }
        .table-remind-btn {
            font-size: 1.6rem;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            line-height: 30px;
            color: #f2390a;
            border: none;
            width: 84px;
            height: 30px;
            background: #fff;
            color: #f2390a;
            border-radius: 4px;
        }
        .table-remind-btn-disabled {
            color: #ccc;
        }
    } 
}

.toliet-con-notbusy {
    display: block;
}

//洗浴间
.shower-area {
    h3 {
        border-bottom: 1px solid #ccc;
    }
    .shower-pie {
        position: relative;
        width: 100%;
        height: 300px;
        .shower-pie-busy {
            display: none;
            margin: 50px auto 0;
            width: 200px;
            height: 200px;
            border: 30px solid #d62c16;
            border-radius: 50%;
            text-align: center;
            line-height: 136px;
            font-size: 4rem;
        }
        .shower-pie-notBusy {
            margin: 50px auto 0;
            width: 200px;
            height: 200px;
            border: 30px solid #31e96e;
            border-radius: 50%;
            text-align: center;
            line-height: 136px;
            font-size: 4rem;
        }
    }
}

//蛋椅
.egg-header {
    height: 150px;
    img {
        width: 100%;
        height: 100%;
    }
}

//休息室 
.restroom-male, .restroom-female{
    display: none;
}

.restroom-show {
    display: block;
}
