html {
    font-size: 62.5%;
}

body {
    font-family: "微软雅黑", Arial;
    color: #666;
    height: 100%;
    
}

div {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

//index.html
.index-carousel {
    width: 100%;
    height: 180px;
    overflow-y: hidden;
    ul {
        width: 100%;
        height: 100%;
        li {
            width: 100%;
            height: 100%;
        }
    }
}

#slide {
    position: relative;
    left: 0;
    top: 0;
    li {
        position: absolute;
        left: 0;
        top: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    li:first-child {
        z-index: 1;
    }
}

.app-classify {
    width: 100%;
    .app-classify-chil {
        height: 100px;
        border-bottom: 1px solid #ccc;
        .app-icon {
            width: 50%;
            height: 100%;
            .egg-chair {
                height: 100%;
                background: url('../images/u60.png') left center no-repeat;
                background-size: 42px 42px;
            }
        }
        .app-info {
            width: 50%;
            height: 100%;
        }
    }
    .app-lounge,.app-shower,.app-egg {
        i {
            font-size: 4rem;
        }
        .app-info p {
            line-height: 100px;
        }
    }
    .app-egg {
       border-bottom: none;
    }
    .app-icon {
        i {
            line-height: 100px;
            font-size: 5rem;
            margin-left: 8px;
            margin-right: 8px;
            width: 56px;
        }
        span {
            line-height: 100px;
            font-size: 1.6rem;
            text-align: left;
        }
    }
    .app-info {
        font-size: 1.6rem;
        span {
            line-height: 100px;
            margin-right: 20px;
            margin-left: 20px;
        }
        p {
            line-height: 46px;
        }
        
        
    }
}

.remindme-btn {
    display: none;
    padding-top: 30px;
    div {
        padding: 0 10px;
        line-height: 40px;
        background: #ccc;
        border-radius: 4px;       
    }
}


//setting.html
.setting-main {
    .setting-tit {
        font-size: 2rem;
        padding-left: 20px;
    } 
    .setting-con {
        font-size: 1.6rem;
        padding-left: 130px;
        p {
            margin-right: 30px;
            line-height: 60px;
            width: 60px;
            .fa {
                font-size: 2rem;
            }
        }
    }
    .senior-setting-con {
        margin-bottom: 40px;
        p {
            width: 120px;
        }
    }
}

.sure-btn {
    width: 150px;
    height: 40px;
    margin: 0 auto;
    input {
        width: 100%;
        height: 100%;
        font-size: 1.8rem;
        color: #666;
        border: none;
        border-radius: 4px;
    }
    input:active {
        background: #ccc;
    }
}

//详情
.sex-tab {
    display: flex;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    .tab-chil-box {
        flex: 1;
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        height: 140px;
        .tab-chil {
            height: 100%;
            width: 80%;
            border: 1px solid #ccc;
            div,p {
                width: 100%;
                text-align: center;
                line-height: 68px;
            }
            div {
                font-size: 5rem;
            }
            p {
                font-size: 3rem;
            }
        }
        .tab-chil-male {
            margin-right: 10px;
        }
        .tab-chil-female {
            margin-left: 10px;
        }
        .tab-chil-active {
            background: #ccc;
        }
    }
}

.toliet-con-box {
    width: 100%;
    .toliet-remind-info {
        position: relative;
        width: 100%;
        min-height: 60px;
        font-size: 1.6rem;
        border-bottom: 1px solid #ccc;
        padding-top: 12px;
        padding-bottom: 6px;
        p {
            width: 100%;
            text-align: center;
        }
        span {
            position: absolute;
            right: 10px;
            top: 0;
            line-height: 60px;
        }
        .toliet-remind-btn {
            position: absolute;
            top: 16px;
            right: 10px;
            border-radius: 4px;
            background: #ccc;
            color: black;
            width: 80px; 
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .toliet-remind-btn:active {
            color: #fff;
        }
    }
    .toliet-area {
        font-size: 1.8rem;
        h3 {
            color: blue;
            line-height: 45px;
        }
        table {
            width: 100%;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        th {
            font-weight: normal;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            line-height: 30px;
        }
        td {
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            line-height: 30px;
        }
    } 
}


//洗浴间
.shower-area {
    h3 {
        border-bottom: 1px solid #ccc;
    }
    .shower-pie {
        width: 100%;
        height: 300px;
        border: 1px solid black;
    }
}

//蛋椅
.egg-header {
    height: 150px;
    img {
        width: 100%;
        height: 100%;
    }
}
